.attractions {
  padding: 18px 24px 7px 24px;
}

.attractions__list {
  .clear-list;
}

.attractions__title {
  display: block;
  margin-bottom: 32px;
  .font2(@font-color3);
  text-align: center;
}

.attractions__item {
  margin-bottom: 20px;
}

.attractions__item:last-child {
  margin-bottom: 0;
}

.attractions__text {
  display: block;
  position: relative;
  min-height: 60px;
  padding-left: 74px;
  .font2(@font-color3);
  text-transform: none;
}

.attractions__text::before {
  content: "";
  position: absolute;
  left: -3px;
  top: -13px;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5%;
}

.attractions__text:focus::before,
.attractions__text:hover::before {
  background-color: #e5e5e5;
}

.attractions__text:active::before {
  background-color: #d5d5d5;
}

.attractions__input-checkbox:checked + .attractions__text::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 11px;
  width: 25px;
  height: 19px;
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.attractions__input-checkbox:checked + .attractions__text:active::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .attractions {
    box-sizing: border-box;
    width: 100%;
    margin: 24px 8% 15px;
    padding: 30px 0 0;
    border-top: 1.5px solid #f2f2f2;
  }

  .attractions__title {
    position: relative;
    bottom: 58px;
    background-color: white;
    width: 397px;
    margin: 0 auto;
    .font5(@font-color3);
  }

  .attractions__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 14px;
  }

  .attractions__item {
    width: 50%;
  }

  .attractions__text {
    margin: 0 28px 8px 0;
    padding-left: 78px;
  }

  .attractions__item:nth-child(even) .attractions__text {
    margin-left: 7.2%;
  }

  .attractions__item:nth-child(odd) .attractions__text {
    margin-left: 26%;
  }

  .attractions__text::before {
    left: 0;
    border-radius: 10%;
  }

  .attractions__input-checkbox:checked + .attractions__text::after {
    left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .attractions {
    margin: 24px 121px 15px;
  }

  .attractions__item {
    width: 21%;
  }

  .attractions__list {
    padding-left: 0;
    justify-content: space-between;
  }

  .attractions__text {
    margin: 0;
    padding: 0;
    padding-left: 79px;
  }

  .attractions__text::before {
    left: 0;
  }

  .attractions__input-checkbox:checked + .attractions__text::after {
    left: 16px;
  }

  .attractions__item:nth-child(odd) .attractions__text,
  .attractions__item:nth-child(even) .attractions__text {
    margin-left: 0;
  }

  .attractions__item:nth-child(4n-2) .attractions__text,
  .attractions__item:nth-child(4n-1) .attractions__text {
    padding-left: 88px;
  }

  .attractions__item:nth-child(4n-2) .attractions__text::before,
  .attractions__item:nth-child(4n-1) .attractions__text::before {
    left: 10px;
  }

  .attractions__item:nth-child(4n-2) .attractions__input-checkbox:checked + .attractions__text::after,
  .attractions__item:nth-child(4n-1) .attractions__input-checkbox:checked + .attractions__text::after {
    left: 25px;
  }
}
