.copyright {
  .font3(@font-color3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__link {
  line-height: 0;
  margin-left: 10px;
}

.copyright__link:focus,
.copyright__link:hover {
  fill: @background-color2;
}

.copyright__link:active {
  opacity: 0.3;
}
