.impression {
  padding: 18px 24px 0 24px;
}

.impression__list {
  .clear-list;
}

.impression__title {
  display: block;
  margin-bottom: 37px;
  .font2(@font-color3);
  text-align: center;
}

.impression__text {
  display: block;
  position: relative;
  min-height: 69px;
  padding-left: 74px;
  .font2(@font-color3);
  text-transform: none;
}

.impression__text::before {
  content: "";
  position: absolute;
  left: -3px;
  top: -13px;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.impression__text:focus::before,
.impression__text:hover::before {
  background-color: #e5e5e5;
}

.impression__text:active::before {
  background-color: #d5d5d5;
}

.impression__input-radio:checked + .impression__text::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 14px;
  width: 20px;
  height: 20px;
  background-color: #333333;
  border-radius: 50%;
}

.impression__input-radio:checked + .impression__text:active::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .impression {
    box-sizing: border-box;
    width: 50%;
    order: -1;
    padding: 0 20px 3px 7.5%;
  }

  .impression__title {
    .font5(@font-color3);
    line-height: 15px;
    margin-bottom: 63px;
    text-align: left;
  }

  .impression__list {
    padding-left: 5px;
  }

  .impression__text {
    display: block;
    box-sizing: border-box;
    padding-top: 17px;
    margin-bottom: 20px;
    min-height: 58px;
  }

  .impression__text::before {
    top: 3px;
  }

  .impression__item:last-child .impression__text {
    margin-bottom: 0;
  }

  .impression__input-radio:checked + .impression__text::after {
    top: 20px;
    left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    padding: 0 20px 3px 121px;
  }

  .impression__title {
    margin-left: 80px;
  }
}
