.clear-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font2(@color: @font-color3) {
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
  color: @color;
}

.font3(@color: @font-color1) {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @color;
}

.font5(@color: @font-color3) {
  font-size: 21px;
  line-height: 26px;
  font-weight: 800;
  color: @color;
}

.font6(@weight: 400; @color: @font-color1) {
  font-size: 14px;
  line-height: 24px;
  font-weight: @weight;
  color: @color;
}
