.modal {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  .font6(400, @font-color1);
  text-align: center;
  background-color: white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal--show {
  display: block;
}
