.page-header {
  width: 320px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 40px;
  font-weight: 800;
  text-align: center;
  overflow: hidden;
}

.page-header__wrap-image {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 389px;
  padding-top: 90px;
  background-color: rgb(141, 118, 117);
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.page-header__wrap-image::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: -2px;
  width: 326px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__wrap-image--small {
  padding-top: 52px;
  height: 158px;
}

.page-header__image {
  width: 281px;
  height: 214px;
}

.page-header__image--small {
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    font-size: 14px;
    line-height: 26px;
  }

  .page-header__image {
    width: 460px;
    height: 350px;
  }

  .page-header__image--small {
    width: 460px;
    height: 80px;
  }

  .page-header__wrap-image {
    width: 100%;
    height: 518px;
    padding-top: 77px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__wrap-image::before {
    width: 101%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: contain;
    background-position: bottom;
  }

  .page-header__wrap-image--small {
    padding-top: 94px;
    height: 289px;
    background-position: bottom, center bottom;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
    margin: 0 auto;
  }

  .page-header__wrap-image::before {
    width: 1202px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: cover;
  }

  .page-header__wrap-image--small {
    padding-top: 102px;
    height: 301px;
  }
}
