.page-main {
  width: 320px;
  margin: 0 auto;
  background-color: @background-color1;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
