.username {
  padding: 18px 20px 9px 20px;
  .font2(@font-color3);
}

.username__title {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.username__text {
  display: block;
  margin-bottom: 19px;
  .font3(@font-color1);
}

.username__input {
  box-sizing: border-box;
  height: 58px;
  margin-left: 10px;
  padding: 3px 10px 0 21px;
  .font2(@font-color3);
  background-color: #f2f2f2;
  border: none;
}

.username__input:hover {
  background-color: #e5e5e5;
}

.username__input:focus,
.username__input:active {
  background-color: white;
  outline: none;
  box-shadow: inset 0 0 0 4px rgba(154, 154, 154, 0.52);
}

.username__input--name1 {
  width: 229px;
}

.username__input--name2 {
  margin-left: 15px;
  width: 192px;
}

.username__input--family {
  width: 192px;
}

@media (min-width: @tablet-width) {
  .username {
    box-sizing: border-box;
    width: 50%;
    padding: 0 20px 3px 7.5%;
    order: 0;
    border-left: 1.5px solid #f2f2f2;
  }

  .username__title {
    .font5(@font-color3);
    line-height: 15px;
    margin-bottom: 61px;
    text-align: left;
  }

  .username__text {
    margin-bottom: 20px;
  }

  .username__text:last-child {
    margin-bottom: 0;
  }

  .username__input--name1 {
    width: 216px;
  }

  .username__input--family {
    width: 178px;
  }

  .username__input--name2 {
    margin-left: 15px;
    width: 178px;
  }
}

@media (min-width: @desktop-width) {
  .username {
    padding-left: 6.5%;
  }

  .username__title {
    margin-bottom: 63px;
  }

  .username__input--name1 {
    width: 350px;
  }

  .username__input--name2,
  .username__input--family {
    width: 313px;
  }
}
