@background-color1: white;
@background-color2: #81b3d2;
@background-color2-hov: #669ec0;
@background-color2-act: #5496bd;
@background-color3: #eeeeee;
@font-color1:#333333;
@font-color2: white;
@font-color3: black;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
