.video {
  text-align: center;
  margin: 0;
  padding-top: 34px;
  padding-bottom: 104px;
  position: relative;
}

.video__slogan {
  display: block;
  margin: 0 15px 27px;
  .font2(@font-color3);
}

.video__intro {
  margin: 0 23px 35px;
  padding: 0;
  .font6(400, @font-color1);
}

.video__image {
  display: block;
}

.video__control-panel {
  margin: 0 auto;
  width: 280px;
  height: 111px;
  position: absolute;
  bottom: 38px;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1)  66px, transparent 66px);
}

.video__scroll {
  position: relative;
  height: 45px;
  box-sizing: border-box;
  padding-top: 14px;
  padding-left: 22px;
  text-align: left;
  background-color: black;
  opacity: 0.6;
}

.video__scroll-point {
  position: absolute;
  top: 20px;
  left: 59px;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
}

.video__button {
  position: absolute;
  bottom: 23px;
  width: 32px;
  height: 20px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  opacity: 0.6;

  &:focus,
  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.video__button--replay {
  left: 17px;
}

.video__button-image--replay {
  width: 16px;
  height: 20px;
}

.video__button--subtitles {
  right: 74px;
}

.video__button-image--subtitles {
  width: 32px;
  height: 20px;
}

.video__button--fullscreen {
  right: 17px;
}

.video__button-image--fullscreen {
  width: 20px;
  height: 20px;
}

.video__button-image--replay,
.video__button-image--fullscreen,
.video__button-image--subtitles {
  fill: #454545;
}

@media (min-width: @tablet-width) {
  .video {
    margin: 0 60px;
    padding-top: 37px;
    padding-bottom: 39px;
  }

  .video__image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  .video__slogan {
    margin: 0 15px 31px;
    font-size: 30px;
    line-height: 26px;
    font-weight: 800;
    color: @font-color1;
  }

  .video__intro {
    margin: 0 16% 74px;
  }

  .video__control-panel {
    width: 100%;
    height: 93px;
    position: absolute;
    bottom: 39px;
    left: 0;
    transform: none;
    background-image: none;
  }

  .video__scroll {
    height: 93px;
    padding-top: 38px;
    padding-left: 93px;
  }

  .video__scroll-line {
    width: 70%;
  }

  .video__scroll-point {
    top: 44px;
    left: 32%;
  }

  .video__button {
    bottom: 37px;
    opacity: 1;

    &:focus,
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .video__button--replay {
    left: 27px;
  }

  .video__button--subtitles {
    right: 92px;
  }

  .video__button--fullscreen {
    right: 35px;
  }

  .video__button-image--replay,
  .video__button-image--fullscreen,
  .video__button-image--subtitles {
    fill: white;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 0 202px;
    padding-bottom: 85px;
  }

  .video__slogan {
    margin: 0 15px 28px;
  }

  .video__intro {
    margin: 0 178px 74px;
  }

  .video__scroll-point {
    left: 204px;
  }

  .video__control-panel {
    bottom: 85px;
  }
}
